local_enable=YES
xferlog_enable=YES
xferlog_file=/dev/stderr
connect_from_port_20=YES
write_enable=YES
dirmessage_enable=YES
local_root=/var/www/wordpress
secure_chroot_dir=/var/www
chroot_local_user=YES
allow_writeable_chroot=YES
listen=YES
listen_address=0.0.0.0
pasv_enable=YES
pasv_address=0.0.0.0
pasv_addr_resolve=YES
pasv_min_port=10000
pasv_max_port=10100
ssl_enable=YES
rsa_cert_file=/etc/ssl/private/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
anonymous_enable=NO
ssl_ciphers=HIGH