local_enable=YES
xferlog_enable=YES
xferlog_file=/dev/stdout
connect_from_port_20=YES
seccomp_sandbox=NO
write_enable=YES
anonymous_enable=NO
dirmessage_enable=YES
chroot_local_user=YES
allow_writeable_chroot=YES
user_sub_token=$USER
local_root=/var/www/wordpress
listen=YES
listen_port=21
listen_address=0.0.0.0
pasv_address=0.0.0.0
# pasv_addr_resolve=NO
pasv_addr_resolve=YES
pasv_enable=YES
pasv_min_port=10000
pasv_max_port=10100
port_enable=YES
userlist_enable=YES
userlist_file=/etc/vsftpd.userlist
userlist_deny=NO
secure_chroot_dir=/var/www
ssl_enable=YES
rsa_cert_file=/etc/ssl/private/vsftpd.crt
rsa_private_key_file=/etc/ssl/private/vsftpd.key
# blablabla=BLABLA
allow_anon_ssl=NO
force_local_data_ssl=YES
force_local_logins_ssl=YES
ssl_tlsv1=YES
ssl_sslv2=NO
ssl_sslv3=NO
require_ssl_reuse=NO
ssl_ciphers=HIGH
isolate_network=NO