server {

        listen 443 ssl;
        root /var/www/wordpress;
        server_name mnaimi.42.fr;
        ssl_certificate /etc/nginx/ssl/mnaimi.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/mnaimi.42.fr.key;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers on;
        index index.php;
        server_tokens off;

        location / {
                # First attempt to serve request as file, then
                # as directory, then fall back to displaying a 404.
                try_files $uri $uri/ /index.php?$args;
        }

        # Pass the PHP scripts to FastCGI server listening on wordpress:9000
        location ~ \.php$ {
                fastcgi_split_path_info ^(.+\.php)(/.+)$;
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
                fastcgi_param SCRIPT_NAME $fastcgi_script_name;
        }
}
