server {
        listen 443 ssl;
        server_name mnaimi.42.fr;
        ssl_certificate /etc/nginx/ssl/mnaimi.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/mnaimi.42.fr.key;
        ssl_protocols TLSv1.3;
        ssl_prefer_server_ciphers on;
        # ... mazala rwina
        # converting php to html
        # create .html page, give it root, and see if it works
}
