server {
        listen 443 ssl;
        root /var/www/wordpress;
        server_name mnaimi.42.fr;
        ssl_certificate /etc/nginx/ssl/mnaimi.42.fr.crt;
        ssl_certificate_key /etc/nginx/ssl/mnaimi.42.fr.key;
        ssl_protocols TLSv1.3;
        index index.php;

        location / {
                try_files $uri $uri/ /index.php?$args;
        }

        location ~ \.php$ {
                fastcgi_pass wordpress:9000;
                fastcgi_index index.php;
                include fastcgi_params;
                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        }
}